integration/integration-regex/src/main/resources/org/osehra/das/common/rest/UriInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:uri="http://org/osehra/das/common/uri" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	targetNamespace="http://org/osehra/das/common/uri" elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="0.2" xml:lang="en"
	jaxb:version="2.0">

	<xs:complexType name="multiValuedMap">
		<xs:sequence>
			<xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="key" minOccurs="0" type="xs:string" />
						<xs:element name="value" minOccurs="0" type="xs:string" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:element name="uriInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pathParameters" type="uri:multiValuedMap" />
				<xs:element name="queryParameters" type="uri:multiValuedMap" />
				<xs:element name="baseUri" type="xs:string" />
				<xs:element name="requestUri" type="xs:string" />
				<xs:element name="absolutePath" type="xs:string" />
				<xs:element name="path" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>